<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informacje - PIWNICA</title>
    <link rel="stylesheet" href="informacjestyle.css" />
  </head>

  <body>
    <header>
      <h1>PIWNICA - Informacje</h1>
      <nav>
        <ul>
          <li><a href="index.html">Strona Główna</a></li>
          <li><a href="ogloszenia.html">Ogłoszenia</a></li>
          <li><a href="koszyk.html">Koszyk</a></li>
          <li><a href="onas.html">O nas</a></li>
          <li><a href="rozmiary.html">Rozmiary</a></li>
          <li><a href="informacje.html">Informacje</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="logowanie2.html">Wyloguj</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <section class="main-content">
        <h2>Informacje o serwisie</h2>
        <p>
          Nazwa i wersja przeglądarki pod którą serwis był testowany: Google
          Chrome Wersja 117.0.5938.150 (Oficjalna wersja) (64-bitowa)
        </p>
        <p>Imię: Kamil</p>
        <p>Nazwisko: Stępień</p>
        <p>Nr indeksu: 406359</p>
        <p>Nazwa przedmiotu: Podstawy technologii internetowych</p>
        <p>Rok akademicki: drugi</p>
        <p>
          Link do pliku ze specyfikacją:
          <a href="sciezka/do/specyfikacji.pdf">Specyfikacja</a>
        </p>
      </section>
    </div>

    <footer>
      <p>&copy; 2023 PIWNICA Wszelkie prawa zastrzeżone.</p>
    </footer>
  </body>
</html>
